<view class="my--container">
  <view class="info--content">
    <image src="" class="avatar"></image>
    <view class="nickname">Junny</view>
  </view>
  <view class="table--container">
    <view class="table--cell">
      <view class="left--part">
        <image src="" class="table--icon"></image>
      </view>
      <view class="right--part">
        <view class="title">对我有帮助的文章</view>
        <image mode="widthFix" class="arrow--img" src="../../image/right-icon.png"></image>
      </view>
    </view>
    <view class="table--cell">
      <view class="left--part">
        <image src="" class="table--icon"></image>
      </view>
      <view class="right--part">
        <view class="title">意见反馈</view>
        <image mode="widthFix" class="arrow--img" src="../../image/right-icon.png"></image>
      </view>
    </view>
    <view class="table--cell">
      <view class="left--part">
        <image src="" class="table--icon"></image>
      </view>
      <view class="right--part">
        <view class="title">关于我们</view>
        <image mode="widthFix" class="arrow--img" src="../../image/right-icon.png"></image>
      </view>
    </view>
  </view>
</view>