@red: #ee6a64;

.home--container {
  .top--part {
    color: #fff;
    padding: 100rpx 0;
    background-color: #6a4c9c;
  }
  .title {
    font-size: 40rpx;
    text-align: center;
    font-weight: bold;
  }
  .search--container {
    padding-top: 60rpx;
    .search-bar {
      background-color: rgba(255, 255, 255, 0.4);
      display: inline-block;
      width: 650rpx;
      border-radius: 8rpx;
      text-align: center;
      margin: 0 50rpx;
      line-height: 48rpx;
      height: 60rpx;
    }
    .search-placeholder {
      font-size: 32rpx;
      line-height: 48rpx;
      background-color: rgba(255, 255, 255, 0.4);
    }
  }
  .article--list {
    .list--title {
      color: #999;
      border-left: 4rpx solid @red;
      margin: 40rpx 20rpx;
      line-height: 32rpx;
      font-size: 32rpx;
      padding-left: 40rpx;
    }
  }
  .list--item {
    display: flex;
    padding: 20rpx;
    position: relative;
    border-top: 1rpx solid #f0f0f0;
    justify-content: space-between;
    .item--left-part {
      .item--img {
        width: 130rpx;
        height: 130rpx;
        background-color: #f0f0f0;
      }
    }
    .item--right-part {
      margin-left: 20rpx;
      .title {
        font-size: 44rpx;
      }
      .item--info {
        display: flex;
        position: absolute;
        bottom: 20rpx;
        right: 20rpx;
        font-size: 24rpx;
        color: #999;
        .collect--num {
          margin-left: 40rpx;
        }
      }
    }
  }
}